nodes PCs graph_id level exec_time_prereq exec_time_gurobi VCs pot_paths objective optimal_paths 
5 5 0 -1 5.213299429 0.026304395999999564 0 5 3.0 [([('me352', 'tepor', 0)], 0, 0), ([('me352', 'q5fon', 0), ('q5fon', 'z6bp9', 0)], 1, 1), ([('z6bp9', 'q5fon', 0)], 2, 1)] 
5 5 0 0 4.9237231779999995 0.007699017000000197 3 20 3.0 [([('me352', 'tepor', 0)], 0, 0), ([('me352', 'q5fon', 0), ('q5fon', 'z6bp9', 0)], 1, 3), ([('z6bp9', 'q5fon', 0)], 2, 3)] 
5 5 1 -1 3.848729509 0.003714568999999557 0 5 3.0 [([('bd8k2', 'z9qnn', 0)], 0, 0), ([('2zywt', '0yr80', 0)], 1, 1), ([('0yr80', 'z9qnn', 0), ('z9qnn', 'bd8k2', 0)], 2, 1)] 
5 5 1 0 3.7674587170000002 0.003500451000000737 3 20 1.0 [([('bd8k2', 'z9qnn', 0)], 0, 1), ([('2zywt', '0yr80', 0)], 1, 3), ([('0yr80', 'bd8k2', 0)], 2, 6)] 
5 5 2 -1 3.712211113000002 0.004905555000000561 0 6 3.0 [([('0y324', 'wtxik', 0)], 0, 1), ([('3e8xp', 'n2lol', 0)], 1, 1), ([('n2lol', '3e8xp', 0), ('3e8xp', '6704b', 0)], 2, 0)] 
5 5 2 0 4.779253683 0.005070090999996779 6 57 3.0 [([('0y324', 'wtxik', 0)], 0, 4), ([('3e8xp', 'n2lol', 0)], 1, 4), ([('n2lol', '3e8xp', 0), ('3e8xp', '6704b', 0)], 2, 1)] 
5 5 3 -1 3.9058253880000002 0.0038003580000030013 0 5 5.0 [([('soxdc', '1ptnd', 0)], 0, 0), ([('soxdc', 'js214', 0), ('js214', '4zrbt', 0)], 1, 1), ([('1ptnd', 'soxdc', 0), ('soxdc', 'js214', 0)], 2, 1)] 
5 5 3 0 3.958245463000001 0.0038698970000012878 4 33 5.0 [([('soxdc', '1ptnd', 0)], 0, 0), ([('soxdc', 'js214', 0), ('js214', '4zrbt', 0)], 1, 7), ([('1ptnd', 'js214', 0)], 2, 10)] 
5 5 4 -1 3.928442382 0.0034333779999968783 0 5 15.0 [([('5lba0', 'fqtxe', 0), ('fqtxe', 'w06j8', 0), ('w06j8', 'ebhbu', 0)], 0, 1), ([('w06j8', 'fqtxe', 0)], 1, 0), ([('47bgo', 'w06j8', 0)], 2, 1)] 
5 5 4 0 3.486344776000003 0.003769943000001774 3 23 6.0 [([('5lba0', 'fqtxe', 0), ('fqtxe', 'ebhbu', 0)], 0, 2), ([('w06j8', 'fqtxe', 0)], 1, 0), ([('47bgo', 'w06j8', 0)], 2, 3)] 
5 5 5 -1 3.8803387319999985 0.0033475080000044954 0 4 11.0 [([('xny8j', 'pz7wg', 0), ('pz7wg', 'iim2r', 0)], 0, 0), ([('swrtt', 'xny8j', 0), ('xny8j', 'pz7wg', 0)], 1, 0), ([('iim2r', 'pz7wg', 0)], 2, 0)] 
5 5 5 0 3.556748628000001 0.003689907999998354 3 19 2.0 [([('xny8j', 'iim2r', 0)], 0, 5), ([('swrtt', 'pz7wg', 0)], 1, 6), ([('iim2r', 'pz7wg', 0)], 2, 0)] 
5 5 6 -1 3.6482692260000036 0.003278513999994459 0 6 60.0 [([('ehan4', 'fvh1n', 0)], 0, 1), ([('5l159', 'iy9bw', 0), ('iy9bw', 'ehan4', 0), ('ehan4', 'fvh1n', 0)], 1, 1), ([('5l159', 'iy9bw', 0), ('iy9bw', 'fanf4', 0), ('fanf4', 'fvh1n', 0)], 2, 0)] 
5 5 6 0 3.7935462240000035 0.014381864000000633 6 77 21.0 [([('ehan4', 'fvh1n', 0)], 0, 4), ([('5l159', 'fanf4', 0), ('fanf4', 'fvh1n', 0)], 1, 11), ([('5l159', 'fanf4', 0), ('fanf4', 'fvh1n', 0)], 2, 11)] 
5 5 7 -1 3.7652266070000024 0.0034724229999980594 0 4 0.0 [([('5t6td', '5w7mr', 0)], 0, 0), ([('5t6td', 'phlja', 0)], 1, 0), ([('5w7mr', '5t6td', 0)], 2, 0)] 
5 5 7 0 3.5758950750000054 0.002849821000012298 4 32 0.0 [([('5t6td', '5w7mr', 0)], 0, 0), ([('5t6td', 'phlja', 0)], 1, 3), ([('5w7mr', '5t6td', 0)], 2, 0)] 
5 5 8 -1 3.493228307999999 0.0031912390000030655 0 5 31.0 [([('xgzrh', 'rn2px', 0), ('rn2px', 'iq1ei', 0)], 0, 1), ([('qcf42', 'o8945', 0), ('o8945', 'rn2px', 0), ('rn2px', 'xgzrh', 0)], 1, 0), ([('qcf42', 'o8945', 0)], 2, 0)] 
5 5 8 0 3.7973402920000012 0.004155009999990966 4 37 16.0 [([('xgzrh', 'rn2px', 0), ('rn2px', 'iq1ei', 0)], 0, 2), ([('qcf42', 'o8945', 0), ('o8945', 'xgzrh', 0)], 1, 4), ([('qcf42', 'o8945', 0)], 2, 0)] 
5 5 9 -1 3.621365499999996 0.003523436999998353 0 6 12.0 [([('4i2ej', 'mq19a', 0)], 0, 1), ([('4i2ej', '7uz00', 0), ('7uz00', 'd0m5f', 0)], 1, 0), ([('mq19a', '7uz00', 0), ('7uz00', 'd0m5f', 0)], 2, 1)] 
5 5 9 0 3.462513770000001 0.0036359919999995327 4 32 12.0 [([('4i2ej', 'mq19a', 0)], 0, 3), ([('4i2ej', '7uz00', 0), ('7uz00', 'd0m5f', 0)], 1, 0), ([('mq19a', 'd0m5f', 0)], 2, 10)] 
6 6 0 -1 3.804481245000005 0.0034576590000057195 0 5 12.0 [([('e2f4c', '8pvmi', 0)], 0, 0), ([('tjof6', 'n1h81', 0)], 1, 0), ([('gr4xv', '8pvmi', 0), ('8pvmi', 'e2f4c', 0), ('e2f4c', 'n1h81', 0)], 2, 1)] 
6 6 0 0 3.6369067950000016 0.0035977010000038945 5 46 5.0 [([('e2f4c', '8pvmi', 0)], 0, 0), ([('tjof6', 'n1h81', 0)], 1, 0), ([('gr4xv', 'e2f4c', 0), ('e2f4c', 'n1h81', 0)], 2, 11)] 
6 6 1 -1 3.8452767280000018 0.0031003450000071098 0 5 44.0 [([('0ika5', 'hwan3', 0), ('hwan3', 'c7a6j', 0)], 0, 0), ([('ouvrd', 'v3dqi', 0)], 1, 0), ([('ouvrd', 'v3dqi', 0), ('v3dqi', '0ika5', 0), ('0ika5', 'hwan3', 0)], 2, 0)] 
6 6 1 0 3.650049906999996 0.004742683000003467 8 130 23.0 [([('0ika5', 'c7a6j', 0)], 0, 24), ([('ouvrd', 'v3dqi', 0)], 1, 0), ([('ouvrd', 'v3dqi', 0), ('v3dqi', 'hwan3', 0)], 2, 14)] 
6 6 2 -1 3.857652778000002 0.0038027610000028744 0 6 13.0 [([('nthye', '62qnp', 0), ('62qnp', 'h5jud', 0)], 0, 0), ([('nthye', '62qnp', 0), ('62qnp', 'h5jud', 0)], 1, 0), ([('nthye', '62qnp', 0)], 2, 0)] 
6 6 2 0 3.5925874240000013 0.003951331999999752 6 59 12.0 [([('nthye', 'h5jud', 0)], 0, 14), ([('nthye', 'h5jud', 0)], 1, 14), ([('nthye', '62qnp', 0)], 2, 0)] 
6 6 3 -1 3.808009800999997 0.004748139000000151 0 6 18.0 [([('fj7p8', 'xx6cz', 0), ('xx6cz', 'td9qi', 0), ('td9qi', '8i21z', 0)], 0, 0), ([('td9qi', 'xx6cz', 0)], 1, 0), ([('6ut5n', '8i21z', 0), ('8i21z', 'td9qi', 0)], 2, 0)] 
6 6 3 0 3.618624650000001 0.0043402649999961795 7 107 7.0 [([('fj7p8', 'td9qi', 0), ('td9qi', '8i21z', 0)], 0, 21), ([('td9qi', 'xx6cz', 0)], 1, 0), ([('6ut5n', 'td9qi', 0)], 2, 21)] 
6 6 4 -1 3.8751198319999958 0.0033007140000052004 0 6 14.0 [([('l0qg0', 'a29t4', 0)], 0, 1), ([('buosj', 'a29t4', 0), ('a29t4', 'ttrkq', 0)], 1, 0), ([('l0qg0', 'ttrkq', 0), ('ttrkq', 'h9m78', 0)], 2, 0)] 
6 6 4 0 3.9031792189999948 0.003808563999996295 5 44 4.0 [([('l0qg0', 'a29t4', 0)], 0, 4), ([('buosj', 'a29t4', 0), ('a29t4', 'ttrkq', 0)], 1, 0), ([('l0qg0', 'h9m78', 0)], 2, 14)] 
6 6 5 -1 4.5008007349999986 0.0031972000000024536 0 4 4.0 [([('73d65', 'v5syf', 0), ('v5syf', 'cn639', 0)], 0, 0), ([('ubujp', 'pirwa', 0)], 1, 0), ([('pirwa', 'ubujp', 0)], 2, 0)] 
6 6 5 0 3.548729098999999 0.004129315000000133 7 98 1.0 [([('73d65', 'cn639', 0)], 0, 20), ([('ubujp', 'pirwa', 0)], 1, 0), ([('pirwa', 'ubujp', 0)], 2, 0)] 
6 6 6 -1 3.8006298680000015 0.003399531000013667 0 5 0.0 [([('sjtvo', 'izzgz', 0)], 0, 0), ([('6mjby', 'y7k2t', 0)], 1, 0), ([('arm2v', 'izzgz', 0)], 2, 1)] 
6 6 6 0 3.986598428999997 0.0037792869999861978 8 105 0.0 [([('sjtvo', 'izzgz', 0)], 0, 0), ([('6mjby', 'y7k2t', 0)], 1, 0), ([('arm2v', 'izzgz', 0)], 2, 8)] 
6 6 7 -1 3.769951259999999 0.0037089490000141723 0 6 19.0 [([('43t9k', '0rb0r', 0), ('0rb0r', '1aq9j', 0)], 0, 1), ([('1aq9j', '0rb0r', 0)], 1, 1), ([('0rb0r', 'ledrd', 0), ('ledrd', 'zdm51', 0)], 2, 0)] 
6 6 7 0 3.4845836670000097 0.004272290000017165 7 92 2.0 [([('43t9k', '1aq9j', 0)], 0, 20), ([('1aq9j', '0rb0r', 0)], 1, 6), ([('0rb0r', 'zdm51', 0)], 2, 32)] 
6 6 8 -1 3.6762800969999887 0.004201083999987532 0 5 28.0 [([('x7o39', 'zgjil', 0)], 0, 0), ([('x7o39', 'zgjil', 0), ('zgjil', '44a4x', 0), ('44a4x', 'sdby0', 0)], 1, 1), ([('44a4x', 'zgjil', 0), ('zgjil', '2c8rz', 0)], 2, 1)] 
6 6 8 0 3.7996002550000014 0.004189400999990767 7 108 13.0 [([('x7o39', 'zgjil', 0)], 0, 0), ([('x7o39', '44a4x', 0), ('44a4x', 'sdby0', 0)], 1, 16), ([('44a4x', '2c8rz', 0)], 2, 20)] 
6 6 9 -1 3.5675285669999823 0.0049786649999816746 0 5 4.0 [([('vf9g5', 'cc6hg', 0)], 0, 1), ([('vf9g5', 'cc6hg', 0)], 1, 1), ([('vf9g5', 'vfjhy', 0), ('vfjhy', 'nnddw', 0)], 2, 0)] 
6 6 9 0 3.8024854079999955 0.004438480000004574 6 59 1.0 [([('vf9g5', 'cc6hg', 0)], 0, 15), ([('vf9g5', 'cc6hg', 0)], 1, 15), ([('vf9g5', 'nnddw', 0)], 2, 16)] 
7 7 0 -1 3.797689560000009 0.0031947989999991933 0 4 11.0 [([('zkdjj', 's96ef', 0), ('s96ef', '05zte', 0)], 0, 0), ([('276az', 's96ef', 0), ('s96ef', 'zkdjj', 0)], 1, 0), ([('s04b2', 'uaa6j', 0)], 2, 0)] 
7 7 0 0 3.6423734069999796 0.004303693999986535 8 122 4.0 [([('zkdjj', '05zte', 0)], 0, 13), ([('276az', 'zkdjj', 0)], 1, 45), ([('s04b2', 'uaa6j', 0)], 2, 0)] 
7 7 1 -1 3.523830686000025 0.0032076550000113002 0 3 7.0 [([('ea6g4', 'yo7r2', 0)], 0, 0), ([('ea6g4', 'yo7r2', 0), ('yo7r2', '3tmmv', 0)], 1, 0), ([('3tmmv', 'yo7r2', 0)], 2, 0)] 
7 7 1 0 3.607796616999991 0.004125743000003013 7 75 7.0 [([('ea6g4', 'yo7r2', 0)], 0, 0), ([('ea6g4', '3tmmv', 0)], 1, 24), ([('3tmmv', 'yo7r2', 0)], 2, 0)] 
7 7 2 -1 3.827745813000007 0.003338424999981271 0 5 56.0 [([('8fqdw', '8b92n', 0), ('8b92n', '79vtn', 0), ('79vtn', 'eotpx', 0)], 0, 1), ([('8fqdw', '8b92n', 0)], 1, 0), ([('8fqdw', '8b92n', 0), ('8b92n', '39fui', 0), ('39fui', 'eotpx', 0), ('eotpx', 'oxdr4', 0)], 2, 0)] 
7 7 2 0 3.6112163399999986 0.01175692099999992 11 435 23.0 [([('8fqdw', '8b92n', 0), ('8b92n', 'eotpx', 1)], 0, 43), ([('8fqdw', '8b92n', 0)], 1, 0), ([('8fqdw', '8b92n', 0), ('8b92n', 'eotpx', 1), ('eotpx', 'oxdr4', 0)], 2, 64)] 
7 7 3 -1 3.7864356260000136 0.0031083019999869066 0 5 7.0 [([('ykkyr', 'utce7', 0)], 0, 0), ([('utce7', 'ykkyr', 0), ('ykkyr', '126mc', 0)], 1, 0), ([('126mc', 'f7u4c', 0)], 2, 0)] 
7 7 3 0 3.854895865000003 0.004017282999996041 8 99 1.0 [([('ykkyr', 'utce7', 0)], 0, 0), ([('utce7', '126mc', 0)], 1, 20), ([('126mc', 'f7u4c', 0)], 2, 0)] 
7 7 4 -1 3.824071692000018 0.003491300999996838 0 4 18.0 [([('8a2vr', 'e4k1w', 0), ('e4k1w', 'pwgak', 0), ('pwgak', 'dzslm', 0)], 0, 0), ([('e4k1w', 'pwgak', 0)], 1, 0), ([('qbp8w', 'pwgak', 0), ('pwgak', 'e4k1w', 0)], 2, 0)] 
7 7 4 0 3.4610423720000085 0.004201835000003484 7 92 6.0 [([('8a2vr', 'pwgak', 0), ('pwgak', 'dzslm', 0)], 0, 47), ([('e4k1w', 'pwgak', 0)], 1, 0), ([('qbp8w', 'e4k1w', 0)], 2, 16)] 
7 7 5 -1 3.6019198569999844 0.0030985669999950005 0 5 36.0 [([('f7bav', 'fs6rz', 0), ('fs6rz', 'qha05', 0)], 0, 1), ([('qha05', 'fs6rz', 0)], 1, 0), ([('qha05', 'fs6rz', 0), ('fs6rz', 'f7bav', 0), ('f7bav', 'rzmie', 0)], 2, 1)] 
7 7 5 0 3.9032497310000167 0.005329931000005672 10 268 16.0 [([('f7bav', 'qha05', 0)], 0, 61), ([('qha05', 'fs6rz', 0)], 1, 0), ([('qha05', 'f7bav', 0), ('f7bav', 'rzmie', 0)], 2, 38)] 
7 7 6 -1 3.726585540000002 0.0036112530000025345 0 4 14.0 [([('p2rjx', 'xofov', 0), ('xofov', '5iem8', 0)], 0, 0), ([('xofov', 'kwvrf', 0)], 1, 0), ([('tef6t', 'xofov', 0), ('xofov', 'kwvrf', 0)], 2, 1)] 
7 7 6 0 3.517836483999986 0.004850847000000158 10 249 8.0 [([('p2rjx', '5iem8', 0)], 0, 17), ([('xofov', 'kwvrf', 0)], 1, 48), ([('tef6t', 'kwvrf', 0)], 2, 86)] 
7 7 7 -1 3.733139257000005 0.0034968740000067555 0 5 195.0 [([('1pezc', '0kugr', 0), ('0kugr', 'verp9', 0), ('verp9', 'be6kw', 0), ('be6kw', '5whg9', 0), ('5whg9', 'fe4cu', 0)], 0, 0), ([('fe4cu', '5whg9', 0)], 1, 0), ([('fe4cu', '5whg9', 0), ('5whg9', 'be6kw', 0), ('be6kw', 'verp9', 0), ('verp9', '0kugr', 0), ('0kugr', '1pezc', 0)], 2, 0)] 
7 7 7 0 3.986021404000013 0.0055129630000010366 6 105 51.0 [([('1pezc', 'verp9', 0), ('verp9', '5whg9', 0), ('5whg9', 'fe4cu', 0)], 0, 27), ([('fe4cu', '5whg9', 0)], 1, 0), ([('fe4cu', '5whg9', 0), ('5whg9', 'verp9', 0), ('verp9', '1pezc', 0)], 2, 25)] 
7 7 8 -1 3.4638742500000035 0.0039053250000051776 0 5 9.0 [([('6c8n4', 'eyz2c', 0)], 0, 0), ([('owuim', 'm38i2', 0), ('m38i2', '6c8n4', 0), ('6c8n4', 'eyz2c', 0)], 1, 0), ([('2b1ff', 'm38i2', 0), ('m38i2', 'owuim', 0)], 2, 1)] 
7 7 8 0 3.7249928379999915 0.004484189999999444 8 141 6.0 [([('6c8n4', 'eyz2c', 0)], 0, 0), ([('owuim', '6c8n4', 0), ('6c8n4', 'eyz2c', 0)], 1, 16), ([('2b1ff', 'm38i2', 0), ('m38i2', 'owuim', 0)], 2, 13)] 
7 7 9 -1 3.6925329050000073 0.003353371999992305 0 5 17.0 [([('89p4w', 'zvyqi', 0), ('zvyqi', '2ba5v', 0)], 0, 0), ([('2ba5v', 'zvyqi', 0), ('zvyqi', '89p4w', 0)], 1, 0), ([('iu3gp', '89p4w', 0)], 2, 0)] 
7 7 9 0 3.8675505319999957 0.004251812000006794 7 87 9.0 [([('89p4w', '2ba5v', 0)], 0, 25), ([('2ba5v', '89p4w', 0)], 1, 30), ([('iu3gp', '89p4w', 0)], 2, 0)] 
8 8 0 -1 3.4957351899999765 0.003529759999992166 0 4 14.0 [([('nvn9k', 'tiyqo', 0)], 0, 0), ([('fql5z', 'h71yu', 0)], 1, 0), ([('im1l4', 'de4l4', 0), ('de4l4', 'fql5z', 0), ('fql5z', 'h71yu', 0), ('h71yu', '64l5s', 0)], 2, 1)] 
8 8 0 0 3.6590554390000136 0.004947442000002411 10 232 5.0 [([('nvn9k', 'tiyqo', 0)], 0, 0), ([('fql5z', 'h71yu', 0)], 1, 9), ([('im1l4', 'fql5z', 0), ('fql5z', '64l5s', 0)], 2, 73)] 
8 8 1 -1 3.8478703069999938 0.00314508299999261 0 4 15.0 [([('yd0h4', '8u1io', 0), ('8u1io', 'u2bkz', 0), ('u2bkz', 'w4ts5', 0)], 0, 0), ([('b1tjx', '8u1io', 0), ('8u1io', 'u2bkz', 0), ('u2bkz', 'w4ts5', 0)], 1, 1), ([('8u1io', 'u2bkz', 0), ('u2bkz', 'w4ts5', 0)], 2, 0)] 
8 8 1 0 4.0829364489999875 0.009302350999973896 9 213 9.0 [([('yd0h4', 'u2bkz', 0), ('u2bkz', 'w4ts5', 0)], 0, 74), ([('b1tjx', '8u1io', 0), ('8u1io', 'w4ts5', 0)], 1, 25), ([('8u1io', 'w4ts5', 0)], 2, 43)] 
8 8 2 -1 3.8722514000000103 0.0031820549999963532 0 4 10.0 [([('rka62', 'c3127', 0), ('c3127', '7kkea', 0)], 0, 0), ([('mhd0h', '2y713', 0)], 1, 0), ([('eyty8', '30qo4', 0)], 2, 0)] 
8 8 2 0 3.6308191630000124 0.00495279399999049 11 260 1.0 [([('rka62', '7kkea', 0)], 0, 62), ([('mhd0h', '2y713', 0)], 1, 0), ([('eyty8', '30qo4', 0)], 2, 0)] 
8 8 3 -1 3.8721538860000067 0.003415713000009646 0 6 135.0 [([('rbdui', 'rh000', 0), ('rh000', 'cc9gw', 0), ('cc9gw', 'i7p2b', 0)], 0, 0), ([('i7p2b', 'cc9gw', 0), ('cc9gw', 'rh000', 0), ('rh000', 'b2ciq', 0), ('b2ciq', '8laze', 0), ('8laze', '3tltt', 0)], 1, 1), ([('rbdui', 'rh000', 0), ('rh000', 'cc9gw', 0)], 2, 0)] 
8 8 3 0 3.707631886999991 0.011053807999985565 12 612 44.0 [([('rbdui', 'rh000', 0), ('rh000', 'i7p2b', 0)], 0, 13), ([('i7p2b', 'cc9gw', 0), ('cc9gw', 'rbdui', 0), ('rbdui', '3tltt', 0)], 1, 86), ([('rbdui', 'cc9gw', 0)], 2, 59)] 
8 8 4 -1 3.4694814929999893 0.003311148999955549 0 4 104.0 [([('2ha5k', 'f0he8', 0), ('f0he8', 'r3cqu', 0), ('r3cqu', 'o589b', 0)], 0, 0), ([('781n6', 'f0he8', 0), ('f0he8', 'r3cqu', 0), ('r3cqu', 'o589b', 0), ('o589b', 'hresc', 0)], 1, 0), ([('pko8f', 'f0he8', 0), ('f0he8', 'r3cqu', 0), ('r3cqu', 'o589b', 0)], 2, 0)] 
8 8 4 0 3.967990302999965 0.007827561999988575 11 601 34.0 [([('2ha5k', 'r3cqu', 0), ('r3cqu', 'o589b', 0)], 0, 82), ([('781n6', 'r3cqu', 0), ('r3cqu', 'hresc', 0)], 1, 51), ([('pko8f', 'r3cqu', 0), ('r3cqu', 'o589b', 0)], 2, 34)] 
8 8 5 -1 6.0545193060000315 0.0033515459999762243 0 3 10.0 [([('k7pyc', 'qke4a', 0), ('qke4a', '1447k', 0)], 0, 0), ([('qke4a', 'vggwm', 0)], 1, 0), ([('vggwm', 'qke4a', 0)], 2, 0)] 
8 8 5 0 4.102616067999975 0.006561094000005596 9 96 10.0 [([('k7pyc', '1447k', 0)], 0, 51), ([('qke4a', 'vggwm', 0)], 1, 0), ([('vggwm', 'qke4a', 0)], 2, 5)] 
8 8 6 -1 3.717747882000026 0.0032983809999791447 0 5 32.0 [([('bfv54', '3i5wi', 0), ('3i5wi', 'ay13q', 0)], 0, 0), ([('aiog0', '5lsuv', 0)], 1, 1), ([('aiog0', '5lsuv', 0), ('5lsuv', 'esfrk', 0), ('esfrk', '32b8b', 0)], 2, 1)] 
8 8 6 0 3.5389872279999963 0.004413100000022041 7 78 15.0 [([('bfv54', '3i5wi', 0), ('3i5wi', 'ay13q', 0)], 0, 0), ([('aiog0', '5lsuv', 0)], 1, 10), ([('aiog0', '5lsuv', 0), ('5lsuv', '32b8b', 0)], 2, 26)] 
8 8 7 -1 3.628116132999992 0.00413891299996294 0 6 9.0 [([('xhgdv', 'u5ph9', 0)], 0, 1), ([('6xo3e', 'xhgdv', 0), ('xhgdv', 'u5ph9', 0), ('u5ph9', 'n9mqw', 0)], 1, 1), ([('n9mqw', 'b5t2a', 0)], 2, 0)] 
8 8 7 0 3.722701828999959 0.005579688000011629 12 400 6.0 [([('xhgdv', 'u5ph9', 0)], 0, 30), ([('6xo3e', 'xhgdv', 0), ('xhgdv', 'n9mqw', 1)], 1, 22), ([('n9mqw', 'b5t2a', 0)], 2, 0)] 
8 8 8 -1 3.7735053270000094 0.003462282999976196 0 6 192.0 [([('9vx3u', '8l5y0', 0), ('8l5y0', '9zxmy', 0)], 0, 1), ([('srgkw', 'vpvfe', 0), ('vpvfe', '9vx3u', 0), ('9vx3u', '8l5y0', 0), ('8l5y0', '9zxmy', 0), ('9zxmy', 'plxgm', 0)], 1, 1), ([('9vx3u', '8l5y0', 0), ('8l5y0', '9zxmy', 0), ('9zxmy', 'plxgm', 0), ('plxgm', 'sno30', 0)], 2, 1)] 
8 8 8 0 4.9101248430000055 0.004715519999990647 7 138 50.0 [([('9vx3u', '9zxmy', 0)], 0, 28), ([('srgkw', 'vpvfe', 0), ('vpvfe', '8l5y0', 0), ('8l5y0', 'plxgm', 0)], 1, 35), ([('9vx3u', '9zxmy', 0), ('9zxmy', 'sno30', 0)], 2, 45)] 
8 8 9 -1 3.7145414159999746 0.005419082999992497 0 6 39.0 [([('tmslh', 'ttct8', 0), ('ttct8', 'h5bgs', 0), ('h5bgs', 'ac81i', 0)], 0, 1), ([('ttct8', 'm2vc4', 0)], 1, 0), ([('ac81i', 'h5bgs', 0), ('h5bgs', 'ttct8', 0)], 2, 0)] 
8 8 9 0 3.86734762399999 0.006528639999999086 12 577 19.0 [([('tmslh', 'ttct8', 0), ('ttct8', 'ac81i', 0)], 0, 37), ([('ttct8', 'm2vc4', 0)], 1, 0), ([('ac81i', 'ttct8', 0)], 2, 62)] 
9 9 0 -1 3.9305057340000076 0.0035408910000001015 0 4 16.0 [([('hg9te', 'h6632', 0), ('h6632', 'pg98u', 0)], 0, 0), ([('auhsa', 'vkkzr', 0)], 1, 0), ([('a3hi7', 'wov0w', 0), ('wov0w', 'p8h8x', 0)], 2, 0)] 
9 9 0 0 3.746173110999962 0.0063558190000208015 13 392 10.0 [([('hg9te', 'h6632', 0), ('h6632', 'pg98u', 0)], 0, 14), ([('auhsa', 'vkkzr', 0)], 1, 0), ([('a3hi7', 'p8h8x', 0)], 2, 102)] 
9 9 1 -1 3.481802619000007 0.00334839900000361 0 5 40.0 [([('exa2d', 'tcu9p', 0)], 0, 0), ([('wpqnm', 'fqjsd', 0), ('fqjsd', '9ahg4', 0), ('9ahg4', 'exa2d', 0), ('exa2d', 'ssy4w', 0)], 1, 1), ([('9ahg4', 'exa2d', 0), ('exa2d', '9vf3l', 0)], 2, 0)] 
9 9 1 0 4.012463987999979 0.009279278000008162 13 743 12.0 [([('exa2d', 'tcu9p', 0)], 0, 0), ([('wpqnm', '9ahg4', 0), ('9ahg4', 'ssy4w', 0)], 1, 404), ([('9ahg4', '9vf3l', 0)], 2, 96)] 
9 9 2 -1 3.653450178000014 0.00365332599994872 0 5 29.0 [([('3uywb', '8i1o1', 0), ('8i1o1', 'xr4y6', 0)], 0, 0), ([('51he4', '3uywb', 0), ('3uywb', '8i1o1', 0), ('8i1o1', 'gp2f9', 0)], 1, 0), ([('gp2f9', '8i1o1', 0), ('8i1o1', '3uywb', 0), ('3uywb', '51he4', 0)], 2, 1)] 
9 9 2 0 3.657865720000018 0.037923161999970034 13 656 14.0 [([('3uywb', 'xr4y6', 0)], 0, 78), ([('51he4', '8i1o1', 0), ('8i1o1', 'gp2f9', 0)], 1, 189), ([('gp2f9', '8i1o1', 0), ('8i1o1', '51he4', 0)], 2, 126)] 
9 9 3 -1 3.898511837000001 0.0033495870000024297 0 5 2.0 [([('44gua', 's0dff', 0), ('s0dff', 'tbjq4', 0)], 0, 1), ([('tbjq4', '3hzcc', 0)], 1, 0), ([('bmylz', 'gg695', 0)], 2, 1)] 
9 9 3 0 3.9030250680000336 0.005006501999957891 11 244 2.0 [([('44gua', 'tbjq4', 0)], 0, 84), ([('tbjq4', '3hzcc', 0)], 1, 8), ([('bmylz', 'gg695', 0)], 2, 14)] 
9 9 4 -1 3.6217719280000438 0.003188736999959474 0 4 371.0 [([('teqde', '1kmme', 0), ('1kmme', 'e86gk', 0), ('e86gk', 'io6nq', 0), ('io6nq', 'tehml', 0), ('tehml', '1uwre', 0), ('1uwre', 'ti9h7', 0)], 0, 1), ([('gkkco', 'io6nq', 0), ('io6nq', 'e86gk', 0)], 1, 0), ([('teqde', '1kmme', 0), ('1kmme', 'e86gk', 0), ('e86gk', 'io6nq', 0)], 2, 0)] 
9 9 4 0 3.5482520969999882 0.006501303000050029 8 188 54.0 [([('teqde', 'e86gk', 0), ('e86gk', 'tehml', 0), ('tehml', 'ti9h7', 0)], 0, 107), ([('gkkco', 'e86gk', 0)], 1, 28), ([('teqde', 'e86gk', 0), ('e86gk', 'io6nq', 0)], 2, 16)] 
9 9 5 -1 3.755452045000027 0.00335137100000793 0 5 127.0 [([('ofsok', 'pmpq8', 0), ('pmpq8', '3m2ic', 0)], 0, 0), ([('adh61', '3m2ic', 0), ('3m2ic', 'pmpq8', 0), ('pmpq8', 'ofsok', 0), ('ofsok', 'alimq', 0), ('alimq', 'zvn4n', 0)], 1, 0), ([('adh61', '3m2ic', 0), ('3m2ic', 'pmpq8', 0), ('pmpq8', 'pe6v7', 0)], 2, 0)] 
9 9 5 0 3.693327451000016 0.006924288999982764 10 372 31.0 [([('ofsok', '3m2ic', 0)], 0, 40), ([('adh61', 'pmpq8', 0), ('pmpq8', 'ofsok', 0), ('ofsok', 'zvn4n', 0)], 1, 173), ([('adh61', 'pmpq8', 0), ('pmpq8', 'pe6v7', 0)], 2, 106)] 
9 9 6 -1 3.7402985680000143 0.0033389690000262817 0 6 41.0 [([('6p5xc', '6gchk', 0), ('6gchk', '7mxh9', 0)], 0, 0), ([('ysxpj', 'unro1', 0), ('unro1', '6gchk', 0), ('6gchk', '7mxh9', 0)], 1, 0), ([('6p5xc', '6gchk', 0), ('6gchk', '7mxh9', 0), ('7mxh9', 'gpx6k', 0), ('gpx6k', 'c28ur', 0)], 2, 0)] 
9 9 6 0 5.305685960999995 0.012639810999985457 12 709 12.0 [([('6p5xc', '7mxh9', 0)], 0, 88), ([('ysxpj', 'unro1', 0), ('unro1', '7mxh9', 0)], 1, 89), ([('6p5xc', '7mxh9', 0), ('7mxh9', 'c28ur', 0)], 2, 168)] 
9 9 7 -1 4.330051292999997 0.004434291999984907 0 5 58.0 [([('tx7rp', 'ilnq4', 0), ('ilnq4', 'e7ru0', 0), ('e7ru0', 'ph2nw', 0)], 0, 1), ([('ilnq4', 'e7ru0', 0), ('e7ru0', 'ph2nw', 0), ('ph2nw', 'bsuv0', 0)], 1, 0), ([('ph2nw', 'e7ru0', 0), ('e7ru0', 'ilnq4', 0), ('ilnq4', 'zk9i2', 0), ('zk9i2', 'he4z5', 0)], 2, 0)] 
9 9 7 0 3.6743193740000493 0.007129880999968918 10 349 26.0 [([('tx7rp', 'ilnq4', 0), ('ilnq4', 'ph2nw', 0)], 0, 47), ([('ilnq4', 'ph2nw', 0), ('ph2nw', 'bsuv0', 0)], 1, 53), ([('ph2nw', 'ilnq4', 0), ('ilnq4', 'he4z5', 0)], 2, 110)] 
9 9 8 -1 3.7605997759999923 0.0036516060000053585 0 6 247.0 [([('oxrrp', 'myeyb', 0), ('myeyb', 'ixncy', 0)], 0, 1), ([('oxrrp', 'myeyb', 0), ('myeyb', 'i0tds', 0), ('i0tds', 'ajr6e', 0), ('ajr6e', 'a952s', 0), ('a952s', 'zoiso', 0)], 1, 1), ([('oxrrp', 'myeyb', 0), ('myeyb', 'i0tds', 0), ('i0tds', 'ajr6e', 0), ('ajr6e', 'a952s', 0), ('a952s', 'j7t83', 0)], 2, 1)] 
9 9 8 0 3.9685702499999707 0.01042975200005003 11 641 52.0 [([('oxrrp', 'ixncy', 1)], 0, 28), ([('oxrrp', 'i0tds', 0), ('i0tds', 'ajr6e', 0), ('ajr6e', 'zoiso', 0)], 1, 274), ([('oxrrp', 'i0tds', 0), ('i0tds', 'ajr6e', 0), ('ajr6e', 'j7t83', 0)], 2, 272)] 
9 9 9 -1 3.574828013000001 0.0033059710000316045 0 6 63.0 [([('f1wsy', '4zu7k', 0), ('4zu7k', '04l0e', 0), ('04l0e', '18fxx', 0)], 0, 0), ([('04l0e', '4zu7k', 0), ('4zu7k', '373kq', 0), ('373kq', 'lv816', 0)], 1, 0), ([('04l0e', '4zu7k', 0), ('4zu7k', '373kq', 0), ('373kq', 'lv816', 0)], 2, 0)] 
9 9 9 0 3.9280190210000114 0.025743989999966743 14 993 31.0 [([('f1wsy', '04l0e', 0), ('04l0e', '18fxx', 0)], 0, 191), ([('04l0e', '4zu7k', 0), ('4zu7k', 'lv816', 0)], 1, 80), ([('04l0e', '4zu7k', 0), ('4zu7k', 'lv816', 0)], 2, 80)] 
10 10 0 -1 3.8460848760000204 0.004328097999973579 0 5 25.0 [([('y5djb', 'afaqd', 0), ('afaqd', '3vlf2', 0)], 0, 1), ([('4ddfi', 'o255q', 0), ('o255q', '3vlf2', 0)], 1, 0), ([('fj8et', 'y5djb', 0), ('y5djb', 'afaqd', 0)], 2, 1)] 
10 10 0 0 4.250117513999953 0.0066835300000320785 13 381 21.0 [([('y5djb', 'afaqd', 0), ('afaqd', '3vlf2', 0)], 0, 74), ([('4ddfi', '3vlf2', 0)], 1, 123), ([('fj8et', 'y5djb', 0), ('y5djb', 'afaqd', 0)], 2, 11)] 
10 10 1 -1 3.605629957000019 0.0034976710000478306 0 6 42.0 [([('c1t5k', '0snko', 0), ('0snko', '4lckb', 0), ('4lckb', 'sn01d', 0)], 0, 0), ([('9fxm5', '0ovkg', 0), ('0ovkg', 'c1t5k', 0), ('c1t5k', '0snko', 0)], 1, 1), ([('0ovkg', 'f7rxq', 0), ('f7rxq', '4lckb', 0), ('4lckb', 'u1ma3', 0)], 2, 0)] 
10 10 1 0 4.178749367000023 0.026001416999974936 15 1807 19.0 [([('c1t5k', '0snko', 0), ('0snko', 'sn01d', 0)], 0, 53), ([('9fxm5', '0ovkg', 0), ('0ovkg', '0snko', 0)], 1, 251), ([('0ovkg', 'f7rxq', 0), ('f7rxq', 'u1ma3', 0)], 2, 87)] 
10 10 2 -1 3.8171244650000062 0.0036359669999797006 0 6 27.0 [([('ta95u', 'vcb5a', 0), ('vcb5a', 'a8018', 0), ('a8018', 'k77wj', 0)], 0, 0), ([('qwys1', 'ynpei', 0), ('ynpei', '5sdgi', 0)], 1, 0), ([('5sdgi', 'ynpei', 0), ('ynpei', 'qwys1', 0), ('qwys1', '6l3rj', 0)], 2, 0)] 
10 10 2 0 4.130577022000011 0.013365012000008392 15 1315 15.0 [([('ta95u', 'vcb5a', 0), ('vcb5a', 'k77wj', 0)], 0, 18), ([('qwys1', '5sdgi', 0)], 1, 187), ([('5sdgi', 'qwys1', 0), ('qwys1', '6l3rj', 0)], 2, 235)] 
10 10 3 -1 3.513978787000042 0.004454089999967437 0 6 61.0 [([('r2c4w', '5thw6', 0)], 0, 0), ([('g45dc', 'etc2b', 0), ('etc2b', 'xnkn4', 0), ('xnkn4', '5thw6', 0), ('5thw6', 'eddut', 0)], 1, 1), ([('kbpr0', '3xbnn', 0), ('3xbnn', '5thw6', 0), ('5thw6', 'eddut', 0)], 2, 1)] 
10 10 3 0 3.887687433999986 0.008319903999961298 13 689 21.0 [([('r2c4w', '5thw6', 0)], 0, 0), ([('g45dc', 'xnkn4', 0), ('xnkn4', 'eddut', 0)], 1, 298), ([('kbpr0', '3xbnn', 0), ('3xbnn', 'eddut', 0)], 2, 151)] 
10 10 4 -1 3.7634420779999687 0.0034086779999711325 0 6 81.0 [([('ni7ec', '9ortj', 0), ('9ortj', '3fd1w', 0), ('3fd1w', 'hy9z7', 0), ('hy9z7', 'yqpqz', 0), ('yqpqz', 'cwsq5', 0)], 0, 0), ([('fha2r', '3fd1w', 0), ('3fd1w', 'hy9z7', 0)], 1, 0), ([('cwsq5', 'yqpqz', 0), ('yqpqz', 'hy9z7', 0), ('hy9z7', '3fd1w', 0), ('3fd1w', '9ortj', 0)], 2, 1)] 
10 10 4 0 4.284937460000037 0.02062823699998262 14 1453 27.0 [([('ni7ec', '3fd1w', 0), ('3fd1w', 'hy9z7', 0), ('hy9z7', 'cwsq5', 0)], 0, 322), ([('fha2r', '3fd1w', 0), ('3fd1w', 'hy9z7', 0)], 1, 64), ([('cwsq5', 'hy9z7', 0), ('hy9z7', '9ortj', 0)], 2, 473)] 
10 10 5 -1 3.5295306520000054 0.003964658000029431 0 5 43.0 [([('bipm4', 'nx9ab', 0), ('nx9ab', 'yuwgh', 0)], 0, 1), ([('wm22q', 'nx9ab', 0), ('nx9ab', 'yuwgh', 0), ('yuwgh', 'lg1sb', 0)], 1, 1), ([('nx9ab', 'yuwgh', 0)], 2, 0)] 
10 10 5 0 3.7037206269999956 0.0060881989999757025 12 373 32.0 [([('bipm4', 'yuwgh', 0)], 0, 105), ([('wm22q', 'nx9ab', 0), ('nx9ab', 'lg1sb', 0)], 1, 129), ([('nx9ab', 'yuwgh', 0)], 2, 15)] 
10 10 6 -1 3.811284107000006 0.0034583369999836577 0 3 3.0 [([('p99o7', 'vuukl', 0), ('vuukl', '2ddmw', 0)], 0, 0), ([('vuukl', '2ddmw', 0)], 1, 0), ([('2ddmw', 'tqbsw', 0)], 2, 0)] 
10 10 6 0 3.7292356129999575 0.0042349809999677746 9 58 1.0 [([('p99o7', '2ddmw', 0)], 0, 19), ([('vuukl', '2ddmw', 0)], 1, 1), ([('2ddmw', 'tqbsw', 0)], 2, 0)] 
10 10 7 -1 3.524463348999973 0.003184193000038249 0 5 73.0 [([('9fjsm', 'u8z5n', 0), ('u8z5n', 'x1bxw', 0)], 0, 0), ([('bx460', 'wo49v', 0), ('wo49v', '9fjsm', 0), ('9fjsm', 'u8z5n', 0)], 1, 1), ([('iu7np', 'j8ocv', 0), ('j8ocv', '9fjsm', 0), ('9fjsm', 'u8z5n', 0)], 2, 1)] 
10 10 7 0 3.9528280929999937 0.015025487000002613 15 1095 33.0 [([('9fjsm', 'x1bxw', 0)], 0, 194), ([('bx460', '9fjsm', 0), ('9fjsm', 'u8z5n', 0)], 1, 174), ([('iu7np', '9fjsm', 0), ('9fjsm', 'u8z5n', 0)], 2, 248)] 
10 10 8 -1 3.811348169999974 0.0036333290000243323 0 5 164.0 [([('88enb', 'fkxaz', 0), ('fkxaz', 'lnlee', 0), ('lnlee', '37y0u', 0)], 0, 1), ([('lnlee', 'aq35x', 0), ('aq35x', 'hu1rq', 0)], 1, 0), ([('1zd4v', 'hu1rq', 0), ('hu1rq', 'aq35x', 0), ('aq35x', 'lnlee', 0), ('lnlee', 'fkxaz', 0), ('fkxaz', 'njooq', 0)], 2, 0)] 
10 10 8 0 3.7938715340000044 0.005977545999996892 10 389 46.0 [([('88enb', 'fkxaz', 0), ('fkxaz', '37y0u', 0)], 0, 35), ([('lnlee', 'hu1rq', 0)], 1, 66), ([('1zd4v', 'aq35x', 0), ('aq35x', 'fkxaz', 0), ('fkxaz', 'njooq', 0)], 2, 156)] 
10 10 9 -1 3.5723481460000244 0.003247802000032607 0 5 84.0 [([('bhgl4', 'jzt8c', 0), ('jzt8c', 'qqwb2', 0), ('qqwb2', '7ju6d', 0), ('7ju6d', 'uasi6', 0)], 0, 0), ([('4l4l2', 'qqwb2', 0), ('qqwb2', '7ju6d', 0), ('7ju6d', 'bp9du', 0), ('bp9du', 'r3rqh', 0)], 1, 0), ([('bhgl4', 'jzt8c', 0)], 2, 0)] 
10 10 9 0 3.885098948999996 0.0067350610000289635 11 509 41.0 [([('bhgl4', 'jzt8c', 0), ('jzt8c', 'qqwb2', 0), ('qqwb2', 'uasi6', 0)], 0, 19), ([('4l4l2', '7ju6d', 0), ('7ju6d', 'r3rqh', 0)], 1, 164), ([('bhgl4', 'jzt8c', 0)], 2, 0)] 
11 11 0 -1 3.6929977240000085 0.0032480909999890173 0 6 24.0 [([('i8fy0', 'omcl5', 0)], 0, 1), ([('omcl5', '176bl', 0)], 1, 1), ([('9uvuh', 'm83e6', 0), ('m83e6', 'i8fy0', 0), ('i8fy0', 'omcl5', 0)], 2, 0)] 
11 11 0 0 4.750559635000002 0.034738893000053395 16 1862 9.0 [([('i8fy0', 'omcl5', 0)], 0, 98), ([('omcl5', '176bl', 0)], 1, 153), ([('9uvuh', 'i8fy0', 0), ('i8fy0', 'omcl5', 0)], 2, 251)] 
11 11 1 -1 3.4321956209999485 0.003110162999973909 0 3 41.0 [([('74hm6', 'lwxag', 0), ('lwxag', 'f8x61', 0), ('f8x61', 'uxkvd', 0)], 0, 0), ([('lwxag', 'f8x61', 0)], 1, 0), ([('0764m', '2306t', 0), ('2306t', 'lwxag', 0)], 2, 0)] 
11 11 1 0 3.77470747000001 0.005226330000027701 12 323 20.0 [([('74hm6', 'lwxag', 0), ('lwxag', 'uxkvd', 0)], 0, 10), ([('lwxag', 'f8x61', 0)], 1, 5), ([('0764m', 'lwxag', 0)], 2, 92)] 
11 11 2 -1 3.798686485000019 0.003233598000008442 0 4 43.0 [([('u1qtu', '3b8iu', 0), ('3b8iu', '60au0', 0)], 0, 0), ([('rxbfk', 'q35qr', 0), ('q35qr', 'vrhfn', 0), ('vrhfn', 'zeszl', 0)], 1, 0), ([('h6tat', 'rxbfk', 0), ('rxbfk', 'q35qr', 0), ('q35qr', 'vrhfn', 0)], 2, 0)] 
11 11 2 0 3.7858100860000263 0.0070640540000113106 12 486 22.0 [([('u1qtu', '3b8iu', 0), ('3b8iu', '60au0', 0)], 0, 0), ([('rxbfk', 'q35qr', 0), ('q35qr', 'zeszl', 0)], 1, 17), ([('h6tat', 'q35qr', 0), ('q35qr', 'vrhfn', 0)], 2, 72)] 
11 11 3 -1 3.5458398149999653 0.003712072000041644 0 5 137.0 [([('cvt2j', 'djoig', 0), ('djoig', 'eq2jh', 0), ('eq2jh', 's63w4', 0), ('s63w4', '8b2mm', 0), ('8b2mm', '1dr4c', 0)], 0, 1), ([('bb6zb', 'eq2jh', 0)], 1, 0), ([('8b2mm', 's63w4', 0), ('s63w4', 'eq2jh', 0), ('eq2jh', '0akdi', 0), ('0akdi', '6khbg', 0)], 2, 0)] 
11 11 3 0 4.550345610000022 0.025194042999999056 15 2267 37.0 [([('cvt2j', 'eq2jh', 0), ('eq2jh', 's63w4', 0), ('s63w4', '1dr4c', 0)], 0, 786), ([('bb6zb', 'eq2jh', 0)], 1, 0), ([('8b2mm', 'eq2jh', 0), ('eq2jh', '6khbg', 0)], 2, 853)] 
11 11 4 -1 3.688027692999981 0.003779050999980882 0 5 212.0 [([('rfram', '6v16i', 0), ('6v16i', '9mqu0', 0)], 0, 0), ([('luord', '9mqu0', 0), ('9mqu0', '6v16i', 0), ('6v16i', 'rfram', 0), ('rfram', '474tv', 0), ('474tv', 'rrnd8', 0), ('rrnd8', 'd8142', 0), ('d8142', '7ghek', 0)], 1, 0), ([('rrnd8', '474tv', 0), ('474tv', 'rfram', 0), ('rfram', 'kv9t9', 0)], 2, 0)] 
11 11 4 0 4.053208407 0.02070971699998836 12 889 45.0 [([('rfram', '9mqu0', 0)], 0, 68), ([('luord', '9mqu0', 0), ('9mqu0', 'rfram', 0), ('rfram', 'rrnd8', 0), ('rrnd8', '7ghek', 0)], 1, 331), ([('rrnd8', 'rfram', 0), ('rfram', 'kv9t9', 0)], 2, 121)] 
11 11 5 -1 3.540868190000026 0.0036417809999989004 0 6 228.0 [([('h9zl2', 'gx261', 0), ('gx261', '0aarj', 0), ('0aarj', 'vriwz', 0), ('vriwz', 'rcrpf', 0)], 0, 1), ([('rcrpf', 'vriwz', 0), ('vriwz', '0aarj', 0)], 1, 1), ([('h9zl2', 'gx261', 0), ('gx261', 'lyby9', 0), ('lyby9', '6qmtx', 0), ('6qmtx', 'qi7pk', 0), ('qi7pk', 'smn5b', 0)], 2, 0)] 
11 11 5 0 5.2296201650000285 0.023665113999982168 14 1924 100.0 [([('h9zl2', 'gx261', 0), ('gx261', '0aarj', 0), ('0aarj', 'rcrpf', 0)], 0, 244), ([('rcrpf', '0aarj', 0)], 1, 189), ([('h9zl2', 'gx261', 0), ('gx261', 'vriwz', 0), ('vriwz', 'smn5b', 0)], 2, 323)] 
11 11 6 -1 3.7383152540000424 0.0033344099999794707 0 6 59.0 [([('kn4jx', 'ntzvu', 0), ('ntzvu', 'clh5c', 0)], 0, 0), ([('kn4jx', 'ntzvu', 0), ('ntzvu', 'clh5c', 0), ('clh5c', 'n5qt9', 0), ('n5qt9', '8pcax', 0)], 1, 0), ([('9ulf9', '3416p', 0), ('3416p', 'kn4jx', 0)], 2, 1)] 
11 11 6 0 4.321730644000013 0.016190799000014522 15 1397 36.0 [([('kn4jx', 'clh5c', 0)], 0, 273), ([('kn4jx', 'clh5c', 0), ('clh5c', '8pcax', 0)], 1, 463), ([('9ulf9', 'kn4jx', 0)], 2, 235)] 
11 11 7 -1 3.9849327499999845 0.0046574400000736205 0 6 96.0 [([('djzvf', 'dkqju', 0), ('dkqju', 'f271h', 0), ('f271h', 'pgmbd', 0)], 0, 1), ([('7wqop', 'lyp5k', 0), ('lyp5k', 'x2uph', 0), ('x2uph', 'rs2e7', 0), ('rs2e7', 'djzvf', 0)], 1, 1), ([('rs2e7', 'djzvf', 0), ('djzvf', 'dkqju', 0)], 2, 1)] 
11 11 7 0 5.400025851999999 0.04387158800000179 16 2767 33.0 [([('djzvf', 'dkqju', 0), ('dkqju', 'pgmbd', 0)], 0, 673), ([('7wqop', 'x2uph', 0), ('x2uph', 'djzvf', 0)], 1, 344), ([('rs2e7', 'djzvf', 0), ('djzvf', 'dkqju', 0)], 2, 241)] 
11 11 8 -1 3.6493747929999927 0.003491788000019369 0 5 138.0 [([('qrj5h', '1v8po', 0), ('1v8po', '2ich4', 0), ('2ich4', 'xplf9', 0)], 0, 1), ([('8fb5s', 'tgh69', 0), ('tgh69', '2ich4', 0), ('2ich4', '1v8po', 0)], 1, 0), ([('zhsm2', 'xplf9', 0), ('xplf9', '2ich4', 0), ('2ich4', '1v8po', 0), ('1v8po', '3vstz', 0), ('3vstz', 'v4r35', 0)], 2, 0)] 
11 11 8 0 4.047486746999994 0.03250801900003353 14 1442 41.0 [([('qrj5h', '2ich4', 0), ('2ich4', 'xplf9', 0)], 0, 173), ([('8fb5s', 'tgh69', 0), ('tgh69', '1v8po', 0)], 1, 42), ([('zhsm2', 'xplf9', 0), ('xplf9', '1v8po', 0), ('1v8po', 'v4r35', 0)], 2, 159)] 
11 11 9 -1 3.6469805120000274 0.0036079879999988407 0 5 202.0 [([('awdke', '7qbhw', 0), ('7qbhw', '37sv7', 0), ('37sv7', 'cgxdg', 0), ('cgxdg', '6u2rd', 0)], 0, 0), ([('ztk30', 'idkvj', 0), ('idkvj', 'p75c2', 0), ('p75c2', 'cgxdg', 0), ('cgxdg', '5har4', 0)], 1, 1), ([('rw0nf', 'ztk30', 0), ('ztk30', 'idkvj', 0), ('idkvj', 'p75c2', 0), ('p75c2', '4k9dz', 0), ('4k9dz', '5har4', 0)], 2, 0)] 
11 11 9 0 4.45459839099999 0.04565249799998128 15 1778 69.0 [([('awdke', '7qbhw', 0), ('7qbhw', '37sv7', 0), ('37sv7', '6u2rd', 0)], 0, 183), ([('ztk30', 'idkvj', 0), ('idkvj', 'p75c2', 0), ('p75c2', '5har4', 0)], 1, 30), ([('rw0nf', 'idkvj', 0), ('idkvj', 'p75c2', 0), ('p75c2', '5har4', 0)], 2, 434)] 
12 12 0 -1 3.6447087999999894 0.003902487999994264 0 4 86.0 [([('wg44o', 'spfzv', 0), ('spfzv', '10ozp', 0), ('10ozp', '9pm03', 0), ('9pm03', 'aj8y1', 0)], 0, 1), ([('aaf9c', '5igzu', 0), ('5igzu', 'wg44o', 0)], 1, 0), ([('spfzv', 'wg44o', 0), ('wg44o', 'agiz5', 0)], 2, 0)] 
12 12 0 0 6.075429820999943 0.06229691200007892 19 4576 14.0 [([('wg44o', '10ozp', 0), ('10ozp', 'aj8y1', 0)], 0, 2559), ([('aaf9c', 'wg44o', 0)], 1, 511), ([('spfzv', 'agiz5', 0)], 2, 427)] 
